akka {
  log-level = INFO

  persistence {
    journal.plugin = "cassandra-journal"

    snapshot-store.plugin = "cassandra-snapshot-store"

    query {
      journal.id = "cassandra-query-journal"
    }
  }

  actor {
    allow-java-serialization = off
  }
}

hmda {
  institution {
    http {
      host = "0.0.0.0"
      port = 9092
      timeout = 10
    }
  }
}

cassandra-journal {
  contact-points = ["localhost"]
  contact-points = [${?CASSANDRA_CLUSTER_HOSTS}]
  keyspace = "hmda2_journal"
  keyspace = ${?CASSANDRA_JOURNAL_KEYSPACE}
  table = "journal"
  authentication.username = ""
  authentication.username = ${?CASSANDRA_CLUSTER_USERNAME}
  authentication.password = ""
  authentication.password = ${?CASSANDRA_CLUSTER_PASSWORD}
}

cassandra-snapshot-store {
  contact-points = ["localhost"]
  contact-points = [${?CASSANDRA_CLUSTER_HOSTS}]
  keyspace = "hmda2_snapshot"
  keyspace = ${?CASSANDRA_SNAPSHOT_KEYSPACE}
  table = "snapshot"
  authentication.username = ""
  authentication.username = ${?CASSANDRA_CLUSTER_USERNAME}
  authentication.password = ""
  authentication.password = ${?CASSANDRA_CLUSTER_PASSWORD}
}