akka {
  loglevel = INFO

  http.server.default-host-header = "cfpb.gov"
  http.parsing.max-content-length = 1G

  discovery.method = akka-dns

  actor {
    provider = "cluster"
  }

  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551

      bind-hostname = 0.0.0.0
      bind-port = 2551
    }
  }

  management {
    http {
      hostname = "127.0.0.1"
      port = 19999

      bind-hostname = 0.0.0.0
      bind-port = 19999
    }
  }

}

hmda {
  cluster.name = "hmda2"
  runtime.mode = "dev"
  runtime.mode = ${?HMDA_RUNTIME_MODE}
  http {
    filingHost = "0.0.0.0"
    filingHost = ${?HMDA_HTTP_HOST}
    adminHost = "0.0.0.0"
    adminHost = ${?HMDA_HTTP_ADMIN_HOST}
    publicHost = "0.0.0.0"
    publicHost = ${?HMDA_HTTP_PUBLIC_HOST}
    filingPort = 8080
    filingPort = ${?HMDA_HTTP_PORT}
    adminPort = 8081
    adminPort = ${?HMDA_HTTP_ADMIN_PORT}
    publicPort = 8082
    publicPort = ${?HMDA_HTTP_PUBLIC_PORT}
    timeout = 10
    timeout = ${?HMDA_HTTP_TIMEOUT}
  }

  filing {
    ts.length = 15
    lar.length = 110
  }
}