akka {

  loglevel = INFO

  http.server.default-host-header = "cfpb.gov"
  http.parsing.max-content-length = 1G

  actor {
    provider = "cluster"
  }

  discovery {
    # pick the discovery method you'd like to use:
    method = kubernetes-api

    kubernetes-api {
      pod-label-selector = "actorSystemName=hmda2"
    }
  }

  management {
    http {
      port = 19999
    }

    cluster.bootstrap {

      contact-point-discovery {
        service-name = "hmda-api"
        service-namespace = "default.svc.cluster.local"
        stable-margin = 5 seconds
      }

      contact-point {
        # currently this port HAS TO be the same as the `akka.management.http.port`
        # it would not have to be once we implement the SRV record watching, since then we could potentially
        # get the ports from the DNS records.
        fallback-port = 19999
      }
    }
  } 
}

hmda {
  cluster.name = "hmda2"
  runtime.mode = "dev"
  runtime.mode = ${?HMDA_RUNTIME_MODE}
  http {
    filingHost = "0.0.0.0"
    filingHost = ${?HMDA_HTTP_HOST}
    adminHost = "0.0.0.0"
    adminHost = ${?HMDA_HTTP_ADMIN_HOST}
    publicHost = "0.0.0.0"
    publicHost = ${?HMDA_HTTP_PUBLIC_HOST}
    filingPort = 8080
    filingPort = ${?HMDA_HTTP_PORT}
    adminPort = 8081
    adminPort = ${?HMDA_HTTP_ADMIN_PORT}
    publicPort = 8082
    publicPort = ${?HMDA_HTTP_PUBLIC_PORT}
    timeout = 10
    timeout = ${?HMDA_HTTP_TIMEOUT}
  }

  filing {
    ts.length = 15
    lar.length = 110
  }
}
