include "application"

akka {

  cluster {
    seed-nodes = []
  }

  management {
    http {
      host = ${?HOSTNAME}
      port = 19999

      bind-hostname = 0.0.0.0
      bind-port = 19999
    }

//    cluster.bootstrap {
//
//      contact-point-discovery {
//        service-name = "hmda-service"
//        service-namespace = "default.svc.cluster.local"
//        stable-margin = 5 seconds
//      }
//
//      contact-point {
//        # currently this port HAS TO be the same as the `akka.management.http.port`
//        # it would not have to be once we implement the SRV record watching, since then we could potentially
//        # get the ports from the DNS records.
//        fallback-port = 19999
//      }
//    }
  }
}

