akka {
  log-level = INFO
}

hmda {
   geo {
    createSchema = true
    createSchema = ${?GEO_PG_CREATE_SCHEMA}
    timeout = 3
    http {
      host = "0.0.0.0"
      port = 9093
      timeout = 10
    }
  }
}