akka {
  loglevel = "DEBUG"
  loglevel = ${?HMDA_LOGLEVEL}
  actor.warn-about-java-serializer-usage = off
  actor.provider = cluster

  extensions = ["akka.cluster.client.ClusterClientReceptionist"]
}

hmda {
  actorTimeout = 5
  cluster {
    name = "hmda"
    name =  ${?HMDA_CLUSTER_NAME}
    host = "127.0.0.1"
    host = ${?HMDA_CLUSTER_HOST}
    port = 0
    port = ${?HMDA_CLUSTER_PORT}
    parallelism = 5
  }
}
