akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  loglevel = ${?HMDA_LOGLEVEL}
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = cluster
  }

  remote {
    log-remote-lifecycle-events = error
    artery {
      enabled = on
      canonical {
        hostname = ${clustering.ip}
        port = ${clustering.port}
      }
    }
  }

  cluster {
    roles = [persistence, validation, query, publication, api]
    failure-detector.threshold = 12 //Increase value for AWS environments
    metrics.enabled = off

    retry-unsuccessful-join-after = 20s

    auto-down-unreachable-after = off
  }

  extensions = [
    "akka.cluster.client.ClusterClientReceptionist",
    "akka.cluster.pubsub.DistributedPubSub"
  ]

}


clustering {
  name = "hmda"
  name = ${?HMDA_CLUSTER_NAME}
  ip = "127.0.0.1"
  ip = ${?HMDA_CLUSTER_IP}
  port = 0
  port = ${?APP_PORT}
}
