cinnamon {
  akka.actors {
    "/user/*" {
      report-by = class
      experimental.connections = true
    }
  }

  akka.dimensions += address

  chmetrics {
    reporters += "elasticsearch-reporter"
    elasticsearch-reporter {
      hosts = ["https://192.168.99.101:9200"]
      basic-auth {
        username = "elastic"
        password = "changeme"
      }
    }
  }
}